<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Mini-Project</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: rgb(9, 9, 121);
      background: linear-gradient(
        90deg,
        rgb(126, 126, 233) 11%,
        rgba(165, 64, 186, 0.8743108901302371) 58%,
        rgb(22, 20, 68) 97%
      );
    }
    .cont{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      font-size: 34px;
      background: #333;
      color: #FFF;
      border-radius: 15px;
      margin:30px;
    }
    button:hover{
      background-color: cadetblue;
      color: #333;
      box-shadow: 2px 10px 15px lightblue;
      transition: 0.2s ease-in-out grey;
    }
  </style>
  <body>
    <div class="cont">
      <button onclick="document.location='cal.html'">Calculator</button>
      <button onclick="document.location='tictac.html'">Tic-Tac-Toe</button>
    </div>
  </body>
</html>
